# parametri di configurazione
nof_worker_seats	20
nof_workers	20
nof_users	200
sim_duration	366
n_nano_secs	100000
nof_pause	4
p_serv_min	0
p_serv_max	10
explode_threshold	100
n_requests	2
n_new_users	1000
