# parametri di configurazione
nof_worker_seats	10
nof_workers	10
nof_users	400
sim_duration	10
n_nano_secs	1000000
nof_pause	4
p_serv_min	0
p_serv_max	10
explode_threshold	100
n_requests	2
n_new_users	50
