# parametri di configurazione
nof_worker_seats	100
nof_workers	100
nof_users	125
sim_duration	366
n_nano_secs	1
nof_pause	4
p_serv_min	0
p_serv_max	10
explode_threshold	100
n_requests	3
n_new_users	10
